Repository: sanchse/erotic-dice-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# appTitle
source: Erotic Dice
de: Erotische Würfel
es: Dados Eróticos
fr: Dés Érotiques
it: Dadi Erotici
pt: Dados Eróticos

# mainMenuTitle
source: Erotic Dice
de: Erotische Würfel
es: Dados Eróticos
fr: Dés Érotiques
it: Dadi Erotici
pt: Dados Eróticos

# mainMenuSubtitle
source: Choose your game mode
de: Wählen Sie Ihren Spielmodus
es: Elige tu modo de juego
fr: Choisissez votre mode de jeu
it: Scegli la tua modalità di gioco
pt: Escolha o seu modo de jogo

# eroticDiceTitle
source: Erotic Dice
de: Erotische Würfel
es: Dados Eróticos
fr: Dés Érotiques
it: Dadi Erotici
pt: Dados Eróticos

# eroticDiceSubtitle
source: Roll the dice and enjoy
de: Würfeln Sie und genießen Sie
es: Lanza los dados y disfruta
fr: Lancez les dés et profitez
it: Lancia i dadi e divertiti
pt: Lance os dados e divirta-se

# kamasutraDiceTitle
source: Kamasutra Dice
de: Kamasutra Würfel
es: Dados Kamasutra
fr: Dés Kamasutra
it: Dadi Kamasutra
pt: Dados Kamasutra

# kamasutraDiceSubtitle
source: Discover new positions
de: Entdecken Sie neue Stellungen
es: Descubre nuevas posiciones
fr: Découvrez de nouvelles positions
it: Scopri nuove posizioni
pt: Descubra novas posições

source: Roll Dice
de: Würfeln
es: Lanzar Dados
fr: Lancer les Dés
it: Lancia i Dadi
pt: Lançar Dados

source: Rolling...
de: Würfeln...
es: Lanzando...
fr: Lancement...
it: Lanciando...
pt: Lançando...

source: Result!
de: Ergebnis!
es: ¡Resultado!
fr: Résultat!
it: Risultato!
pt: Resultado!

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
pt: Configuração

source: Dice Configuration
de: Würfelkonfiguration
es: Configuración de Dados
fr: Configuration des Dés
it: Configurazione dei Dadi
pt: Configuração dos Dados

source: Number of Dice
de: Anzahl der Würfel
es: Número de Dados
fr: Nombre de Dés
it: Numero di Dadi
pt: Número de Dados

source: Restore Defaults
de: Standardwerte Wiederherstellen
es: Restaurar Valores Predeterminados
fr: Restaurer les Valeurs par Défaut
it: Ripristina Valori Predefiniti
pt: Restaurar Padrões

# restoreDefaultsConfirmation
source: This will restore all dice titles and options to their default values. Are you sure?
de: Dadurch werden alle Würfeltitel und -optionen auf ihre Standardwerte zurückgesetzt. Sind Sie sicher?
es: Esto restaurará todos los títulos y opciones de los dados a sus valores predeterminados. ¿Estás seguro?
fr: Cela restaurera tous les titres et options des dés à leurs valeurs par défaut. Êtes-vous sûr?
it: Questo ripristinerà tutti i titoli e le opzioni dei dadi ai valori predefiniti. Sei sicuro?
pt: Isso restaurará todos os títulos e opções dos dados aos valores padrão. Tem certeza?

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pt: Restaurar

source: Apply Changes
de: Änderungen Anwenden
es: Aplicar Cambios
fr: Appliquer les Modifications
it: Applica Modifiche
pt: Aplicar Alterações

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Edit Options
de: Optionen Bearbeiten
es: Editar Opciones
fr: Modifier les Options
it: Modifica Opzioni
pt: Editar Opções

# editOptionsFor
source: Edit Options for {diceName}
de: Optionen für {diceName} bearbeiten
es: Editar Opciones para {diceName}
fr: Modifier les Options pour {diceName}
it: Modifica Opzioni per {diceName}
pt: Editar Opções para {diceName}

# enterEachOption
source: Enter each option on a new line (maximum 6 options):
de: Geben Sie jede Option in einer neuen Zeile ein (maximal 6 Optionen):
es: Ingresa cada opción en una nueva línea (máximo 6 opciones):
fr: Entrez chaque option sur une nouvelle ligne (maximum 6 options):
it: Inserisci ogni opzione su una nuova riga (massimo 6 opzioni):
pt: Digite cada opção em uma nova linha (máximo 6 opções):

# missingOptionsWillShow
source: Missing options will show as "?" on the dice.
de: Fehlende Optionen werden als "?" auf dem Würfel angezeigt.
es: Las opciones faltantes se mostrarán como "?" en el dado.
fr: Les options manquantes afficheront "?" sur le dé.
it: Le opzioni mancanti mostreranno "?" sul dado.
pt: Opções ausentes aparecerão como "?" no dado.

source: Options saved successfully
de: Optionen erfolgreich gespeichert
es: Opciones guardadas exitosamente
fr: Options enregistrées avec succès
it: Opzioni salvate con successo
pt: Opções salvas com sucesso

source: Add Option
de: Option Hinzufügen
es: Agregar Opción
fr: Ajouter une Option
it: Aggiungi Opzione
pt: Adicionar Opção

# addOptionTo
source: Add Option to {diceName}
de: Option zu {diceName} hinzufügen
es: Agregar Opción a {diceName}
fr: Ajouter une Option à {diceName}
it: Aggiungi Opzione a {diceName}
pt: Adicionar Opção a {diceName}

source: New option
de: Neue Option
es: Nueva opción
fr: Nouvelle option
it: Nuova opzione
pt: Nova opção

# optionAddedSuccessfully
source: Option "{optionName}" added successfully
de: Option "{optionName}" erfolgreich hinzugefügt
es: Opción "{optionName}" agregada exitosamente
fr: Option "{optionName}" ajoutée avec succès
it: Opzione "{optionName}" aggiunta con successo
pt: Opção "{optionName}" adicionada com sucesso

source: This option already exists
de: Diese Option existiert bereits
es: Esta opción ya existe
fr: Cette option existe déjà
it: Questa opzione esiste già
pt: Esta opção já existe

source: Configuration applied successfully
de: Konfiguration erfolgreich angewendet
es: Configuración aplicada exitosamente
fr: Configuration appliquée avec succès
it: Configurazione applicata con successo
pt: Configuração aplicada com sucesso

# dicesRestoredToDefault
source: Dice restored to default configuration
de: Würfel auf Standardkonfiguration zurückgesetzt
es: Dados restaurados a la configuración predeterminada
fr: Dés restaurés à la configuration par défaut
it: Dadi ripristinati alla configurazione predefinita
pt: Dados restaurados para configuração padrão

source: Countdown Timer
es: Contador Regresivo
fr: Compte à Rebours
it: Timer Conto alla Rovescia
pt: Temporizador de Contagem Regressiva

source: Countdown Paused
de: Countdown Pausiert
es: Contador Pausado
fr: Compte à Rebours en Pause
it: Conto alla Rovescia in Pausa
pt: Contagem Regressiva Pausada

source: Pause
es: Pausar
it: Pausa
pt: Pausar

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pt: Retomar

source: Time Detected
de: Zeit Erkannt
es: Tiempo Detectado
fr: Temps Détecté
it: Tempo Rilevato
pt: Tempo Detectado

# resultWithTime
source: Result: {time}
de: Ergebnis: {time}
es: Resultado: {time}
fr: Résultat: {time}
it: Risultato: {time}
pt: Resultado: {time}

# readyToStartCounter
source: Ready to start the countdown?
de: Bereit, den Countdown zu starten?
es: ¿Listo para comenzar el contador?
fr: Prêt à démarrer le compte à rebours?
it: Pronto per avviare il conto alla rovescia?
pt: Pronto para iniciar a contagem regressiva?

source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
pt: Iniciar

# timeFinished
source: Time's Up!
de: Zeit Abgelaufen!
es: ¡Tiempo Terminado!
fr: Temps Écoulé!
it: Tempo Scaduto!
pt: Tempo Acabou!

# countdownReachedZero
source: The countdown has reached zero.
de: Der Countdown hat Null erreicht.
es: El contador regresivo ha llegado a cero.
fr: Le compte à rebours a atteint zéro.
it: Il conto alla rovescia ha raggiunto zero.
pt: A contagem regressiva chegou a zero.

source: Custom Time
de: Benutzerdefinierte Zeit
es: Tiempo Personalizado
fr: Temps Personnalisé
it: Tempo Personalizzato
pt: Tempo Personalizado

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
pt: Segundos

source: Enter time in seconds
de: Geben Sie die Zeit in Sekunden ein
es: Ingresa el tiempo en segundos
fr: Entrez le temps en secondes
it: Inserisci il tempo in secondi
pt: Digite o tempo em segundos

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# kamasutraTitle
source: Kamasutra Dice
de: Kamasutra Würfel
es: Dados Kamasutra
fr: Dés Kamasutra
it: Dadi Kamasutra
pt: Dados Kamasutra

# discoverNewPositions
source: Discover new positions with each roll
de: Entdecken Sie bei jedem Wurf neue Stellungen
es: Descubre nuevas posiciones con cada lanzamiento
fr: Découvrez de nouvelles positions à chaque lancer
it: Scopri nuove posizioni ad ogni lancio
pt: Descubra novas posições a cada lançamento

# discoveringPosition
source: Discovering your position!
de: Ihre Stellung wird entdeckt!
es: ¡Descubriendo tu posición!
fr: Découverte de votre position!
it: Scoprendo la tua posizione!
pt: Descobrindo sua posição!

# preparingSurprise
source: Preparing a surprise for you...
de: Bereite eine Überraschung für dich vor...
es: Preparándote una sorpresa...
fr: Préparation d'une surprise pour vous...
it: Preparando una sorpresa per te...
pt: Preparando uma surpresa para você...

# launchDiceToDiscover
source: Roll the dice to discover\na new position!
de: Würfeln Sie, um eine\nneue Stellung zu entdecken!
es: ¡Lanza el dado para descubrir\nuna nueva posición!
fr: Lancez le dé pour découvrir\nune nouvelle position!
it: Lancia il dado per scoprire\nuna nuova posizione!
pt: Lance o dado para descobrir\numa nova posição!

source: Image not available
de: Bild nicht verfügbar
es: Imagen no disponible
fr: Image non disponible
it: Immagine non disponibile
pt: Imagem não disponível

source: Debug Persistence
de: Debug-Persistenz
es: Debug Persistencia
fr: Débogage de la Persistance
it: Debug Persistenza
pt: Debug de Persistência

source: Saved configuration:
de: Gespeicherte Konfiguration:
es: Configuración guardada:
fr: Configuration enregistrée:
it: Configurazione salvata:
pt: Configuração salva:

source: No saved configuration
de: Keine gespeicherte Konfiguration
es: No hay configuración guardada
fr: Aucune configuration enregistrée
it: Nessuna configurazione salvata
pt: Sem configuração salva

source: Current configuration:
de: Aktuelle Konfiguration:
es: Configuración actual:
fr: Configuration actuelle:
it: Configurazione attuale:
pt: Configuração atual:

source: Save Now
de: Jetzt Speichern
es: Guardar Ahora
fr: Enregistrer Maintenant
it: Salva Ora
pt: Salvar Agora

source: Configuration saved manually
de: Konfiguration manuell gespeichert
es: Configuración guardada manualmente
fr: Configuration enregistrée manuellement
it: Configurazione salvata manualmente
pt: Configuração salva manualmente

# dice
source: Dice {number}
de: Würfel {number}
es: Dado {number}
fr: Dé {number}
it: Dado {number}
pt: Dado {number}

# numberOfDiceColon
source: Number of dice: {count}
de: Anzahl der Würfel: {count}
es: Número de dados: {count}
fr: Nombre de dés: {count}
it: Numero di dadi: {count}
pt: Número de dados: {count}

source: Loading your dice configuration...
de: Lade deine Würfelkonfiguration...
es: Cargando tu configuración de dados...
fr: Chargement de votre configuration de dés...
it: Caricamento della configurazione dei dadi...
pt: Carregando sua configuração de dados...

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

source: Select Language
de: Sprache Auswählen
es: Seleccionar Idioma
fr: Sélectionner la Langue
it: Seleziona Lingua
pt: Selecionar Idioma

# defaultDice1Title
source: Action
de: Aktion
es: Acción
it: Azione
pt: Ação

# defaultDice2Title
source: Body Part
de: Körperteil
es: Parte del Cuerpo
fr: Partie du Corps
it: Parte del Corpo
pt: Parte do Corpo

# defaultDice3Title
source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
pt: Tempo

# actionKiss
source: Kiss
de: Küssen
es: Besar
fr: Embrasser
it: Baciare
pt: Beijar

# actionLick
source: Lick
de: Lecken
es: Lamer
fr: Lécher
it: Leccare
pt: Lamber

# actionMassage
source: Massage
de: Massieren
es: Masajear
fr: Masser
it: Massaggiare
pt: Massagear

# actionTouch
source: Touch
de: Berühren
es: Tocar
fr: Toucher
it: Toccare
pt: Tocar

# actionCaress
source: Caress
de: Streicheln
es: Acariciar
fr: Caresser
it: Accarezzare
pt: Acariciar

# actionNibble
source: Nibble
de: Knabbern
es: Mordisquear
fr: Mordiller
it: Mordicchiare
pt: Mordiscar

# bodyPartNeck
source: Neck
de: Nacken
es: Cuello
fr: Cou
it: Collo
pt: Pescoço

# bodyPartBack
source: Back
de: Rücken
es: Espalda
fr: Dos
it: Schiena
pt: Costas

# bodyPartGenitals
source: Genitals
de: Genitalien
es: Genitales
fr: Parties Intimes
it: Genitali
pt: Genitais

# bodyPartNipples
source: Nipples
de: Brustwarzen
es: Pezones
fr: Tétons
it: Capezzoli
pt: Mamilos

# bodyPartButt
source: Butt
de: Po
es: Culo
fr: Fesses
it: Sedere
pt: Bumbum

# bodyPartLips
source: Lips
de: Lippen
es: Labios
fr: Lèvres
it: Labbra
pt: Lábios

# time30Sec
source: 30 sec
de: 30 Sek
es: 30 seg
pt: 30 seg

# positionMissionary
source: Missionary
de: Missionarsstellung
es: Misionero
fr: Missionnaire
it: Missionario
pt: Missionário

# positionMissionaryDesc
source: Classic face-to-face position, he on top
de: Klassische Position von Angesicht zu Angesicht, er oben
es: Posición clásica cara a cara, él encima
fr: Position classique face à face, lui dessus
it: Posizione classica faccia a faccia, lui sopra
pt: Posição clássica cara a cara, ele por cima

# positionDoggy
source: Doggy Style
de: Hündchenstellung
es: Perrito
fr: Levrette
it: Pecorina
pt: De Quatro

# positionDoggyDesc
source: Position from behind
de: Position von hinten
es: Posición desde atrás
fr: Position par derrière
it: Posizione da dietro
pt: Posição por trás

# positionCowgirl
source: Cowgirl
de: Reiterin
es: Vaquera
it: Amazzone
pt: Vaqueira

# positionCowgirlDesc
source: She on top
de: Sie oben
es: Ella arriba
fr: Elle dessus
it: Lei sopra
pt: Ela por cima

# positionReverseCowgirl
source: Reverse Cowgirl
de: Umgekehrte Reiterin
es: Vaquera Invertida
fr: Cowgirl Inversée
it: Amazzone Inversa
pt: Vaqueira Invertida

# positionReverseCowgirlDesc
source: She on top facing his feet
de: Sie oben mit Blick zu seinen Füßen
es: Ella arriba mirando hacia los pies
fr: Elle dessus face aux pieds
it: Lei sopra rivolta verso i piedi
pt: Ela por cima de costas para ele

# positionStandAndCarry
source: Stand and Carry
de: Stehen und Tragen
es: De pie y cargando
fr: Debout et Portée
it: In Piedi e Portare
pt: Em Pé e Carregando

# positionStandAndCarryDesc
source: He standing holding her
de: Er steht und hält sie
es: Él de pie sosteniéndola
fr: Lui debout la portant
it: Lui in piedi reggendola
pt: Ele em pé segurando-a

# positionBodyguard
source: Bodyguard
de: Leibwächter
es: Guardaespaldas
fr: Garde du Corps
it: Guardia del Corpo
pt: Guarda-Costas

# positionBodyguardDesc
source: He behind hugging her
de: Er hinter ihr, sie umarmend
es: Él detrás abrazándola
fr: Lui derrière l'enlaçant
it: Lui dietro abbracciandola
pt: Ele atrás abraçando-a

# position69Desc
source: Both enjoying orally
de: Beide genießen oral
es: Ambos disfrutando oralmente
fr: Les deux profitant oralement
it: Entrambi godendo oralmente
pt: Ambos desfrutando oralmente

# positionKneelingBlowJob
source: Kneeling Blow Job
de: Knieend
es: Arrodillada
fr: À Genoux
it: In Ginocchio
pt: Ajoelhada

# positionKneelingBlowJobDesc
source: He standing, she kneeling in front performing oral
de: Er stehend, sie kniend vor ihm beim Oralverkehr
es: Él de pie, ella arrodillada frente a él realizando sexo oral
fr: Lui debout, elle à genoux devant lui pratiquant le sexe oral
it: Lui in piedi, lei inginocchiata davanti a lui eseguendo sesso orale
pt: Ele em pé, ela ajoelhada na frente fazendo sexo oral

# positionProne
source: Prone
de: Bauchlage
es: Boca Abajo
fr: Sur le Ventre
it: Prona
pt: De Bruços

# positionProneDesc
source: She face down, he on top
de: Sie mit dem Gesicht nach unten, er oben
es: Ella boca abajo, él encima
fr: Elle face vers le bas, lui dessus
it: Lei a faccia in giù, lui sopra
pt: Ela de barriga para baixo, ele por cima

# positionAnvil
source: Anvil
de: Amboss
es: Yunque
fr: Enclume
it: Incudine
pt: Bigorna

# positionAnvilDesc
source: She with legs very elevated, he on top
de: Sie mit sehr erhobenen Beinen, er oben
es: Ella con piernas muy elevadas, él encima
fr: Elle avec les jambes très élevées, lui dessus
it: Lei con le gambe molto sollevate, lui sopra
pt: Ela com as pernas muito elevadas, ele por cima

# positionZeusDesc
source: She kneeling performing oral while he stands holding her head
de: Sie kniend beim Oralverkehr während er steht und ihren Kopf hält
es: Ella de rodilla realizando sexo oral mientras él está de pie sujetando la cabeza
fr: Elle à genoux pratiquant le sexe oral pendant qu'il se tient debout tenant sa tête
it: Lei inginocchiata eseguendo sesso orale mentre lui è in piedi tenendo la sua testa
pt: Ela ajoelhada fazendo sexo oral enquanto ele está em pé segurando sua cabeça

# positionHungry
source: Hungry
de: Hungrig
es: Hambriento
fr: Affamé
it: Affamato
pt: Faminto

# positionHungryDesc
source: She lying down and he between her legs performing oral
de: Sie liegend und er zwischen ihren Beinen beim Oralverkehr
es: Ella tumbada y él entre sus piernas realizando sexo oral
fr: Elle allongée et lui entre ses jambes pratiquant le sexe oral
it: Lei distesa e lui tra le sue gambe eseguendo sesso orale
pt: Ela deitada e ele entre suas pernas fazendo sexo oral

# positionDancer
source: Dancer
de: Tänzer
es: Bailarines
fr: Danseur
it: Ballerino
pt: Dançarino

# positionDancerDesc
source: He standing, she standing facing him with one leg elevated around his waist
de: Er stehend, sie stehend ihm zugewandt mit einem Bein um seine Taille erhoben
es: Él de pie, ella de pie frente a él con una pierna elevada alrededor de su cintura
fr: Lui debout, elle debout face à lui avec une jambe élevée autour de sa taille
it: Lui in piedi, lei in piedi di fronte a lui con una gamba sollevata intorno alla sua vita
pt: Ele em pé, ela em pé de frente para ele com uma perna elevada ao redor de sua cintura

# positionManMissionary
source: Side Missionary
de: Seitliche Missionarsstellung
es: Misionero de Lado
fr: Missionnaire Latéral
it: Missionario Laterale
pt: Missionário Lateral

# positionManMissionaryDesc
source: Both lying on their side, he behind her
de: Beide auf der Seite liegend, er hinter ihr
es: Ambos acostados de lado, él detrás de ella
fr: Tous les deux allongés sur le côté, lui derrière elle
it: Entrambi sdraiati di lato, lui dietro di lei
pt: Ambos deitados de lado, ele atrás dela
